{
  "name": "reactsrc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "mdbreact": "^4.5.0",
    "mongoose": "^5.1.7",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-circular-progressbar": "^1.0.0",
    "react-confirm-bootstrap": "^5.3.0",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.4.1",
    "react-fade-in": "^0.1.6",
    "react-infinite-scroll-component": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-scroll-up-button": "^1.6.0",
    "react-string-replace": "^0.4.1",
    "react-timestamp": "^4.4.0",
    "read-more-react": "^1.0.6",
    "semantic-ui-react": "^0.81.3",
    "serve-favicon": "^2.5.0",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3000"
}
